This is an internal working file generated by the Source Browser.
17:56 20s
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_adc.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_flash.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_gpio.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_key.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_led.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_main.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_rf.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_rf_drv.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_rfvp.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_system.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_timer.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_uart.pbi
C:\Users\Administrator\Desktop\1\dk-hw\prototyping\dkAmmo\dk\pro\Release\Obj\dk_uart_drv.pbi
